FRONTEND_URL = http://localhost:5173
# FRONTEND_URL = https://quicko.vercel.app
MONGODB_URI = mongodb+srv://nitinbharti6394358223:Nitin123@cluster0.mpah9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_fN5CJ7Wm_MkkfzDET9CfYpxoR2uUC4bf7
SECRET_KEY_REFRESH_TOKEN = hdvfueurgeybfegnrugbegrfuyegrfebrfgeifiebfh
SECRET_KEY_ACCESS_TOKEN = dbfjgieurfkbdkeiufekrjnfkefeburfgiueejrhueg
CLOUDINARY_NAME = dmuytqs0q
CLOUDINARY_API_KEY = 631322239598971
CLOUDINARY_API_SECRET = BNx0x-xY-F94qJBN8pWwEI105LE
STRIPE_SECRET_KEY = sk_test_51R9q0lCN3B3J9UBFh1pbhxPIezMZyR0AvwQ95VNYwVlRhWxS4gmkbMz2caiPEq6FRGpztLPvUNuGyJFuy3UQINuV00og6kDlmB
STRIPE_WEBHOOK_SECRET = whsec_a04eeecd79ccf182e14efc5faf050698edb38e9aed81ce43218212d9b5c814ab