FRONTEND_URL = http://localhost:8080
PORT = 8081
MONGODB_URI = mongodb+srv://nitinbharti6394358223:MhEA7RxRC1O6uvFU@quicko.3jfdu.mongodb.net/?retryWrites=true&w=majority&appName=Quicko
RESEND_API = re_fN5CJ7Wm_MkkfzDET9CfYpxoR2uUC4bf7
SECRET_KEY_REFRESH_TOKEN = hdvfueurgeybfegnrugbegrfuyegrfebrfgeifiebfh
SECRET_KEY_ACCESS_TOKEN = dbfjgieurfkbdkeiufekrjnfkefeburfgiueejrhueg
CLOUDINARY_NAME = dmuytqs0q
CLOUDINARY_API_KEY = 631322239598971
CLOUDINARY_API_SECRET = BNx0x-xY-F94qJBN8pWwEI105LE